In [43]:
import pandas as pd

In [91]:
item_attr_data = pd.read_csv("data/list_attr_items.txt", sep=" ", header=None)
attr_data = pd.read_csv("data/list_attr_cloth.txt")
item_color_data = pd.read_csv("data/list_color_cloth.csv")

In [92]:
item_color_data

                                              image_name clothes_color
0      img/WOMEN/Blouses_Shirts/id_00000001/02_1_fron...        Cream
1      img/WOMEN/Blouses_Shirts/id_00000001/02_2_side...        Cream
2      img/WOMEN/Blouses_Shirts/id_00000001/02_3_back...        Cream
3      img/WOMEN/Blouses_Shirts/id_00000001/02_4_full...        Cream
4           img/WOMEN/Dresses/id_00000002/02_1_front.jpg  Black-blush
...                                                  ...           ...
52707  img/WOMEN/Jackets_Coats/id_00007982/12_7_addit...   Navy-black
52708  img/WOMEN/Jackets_Coats/id_00007982/13_1_front...  Cream-black
52709  img/WOMEN/Jackets_Coats/id_00007982/13_2_side.jpg  Cream-black
52710  img/WOMEN/Jackets_Coats/id_00007982/13_3_back.jpg  Cream-black
52711  img/WOMEN/Jackets_Coats/id_00007982/13_7_addit...  Cream-black

[52712 rows x 2 columns]

In [49]:
item_attr_data

,0,1,2,3,4,5,6,7,8,9,...,454,455,456,457,458,459,460,461,462,463
0,id_00000001,1,1,1,-1,-1,1,-1,-1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,id_00000002,1,-1,1,-1,-1,1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,id_00000003,1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,id_00000004,1,-1,1,-1,-1,1,1,-1,1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,id_00000005,1,1,1,-1,1,1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8076,id_00007978,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8077,id_00007979,1,-1,-1,1,1,-1,-1,1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8078,id_00007980,1,1,-1,1,-1,-1,1,1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8079,id_00007981,-1,1,-1,1,-1,-1,1,1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8080,id_00007982,1,1,-1,1,-1,-1,1,1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [54]:
attr_data

                 attribute_name
0                   lightweight
1                     polyester
2                         woven
3                          knit
4                        cotton
..                          ...
458          front patch pocket
459       adjustable cami strap
460  adjustable spaghetti strap
461           back patch pocket
462       invisible side zipper

[463 rows x 1 columns]